<html>
<head>
  <title>conda/osx-arm64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/osx-arm64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">4 KB</td>
      <td>2024-04-10 08:02:26 +0000</td>
      <td>86dd5a8e39a39210a619638d7840d80128e9079f062c01f54b59147485f55b68</td>
      <td>b78decc88f2e431ba38225acd250d748</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">4 KB</td>
      <td>2024-04-10 08:02:26 +0000</td>
      <td>86dd5a8e39a39210a619638d7840d80128e9079f062c01f54b59147485f55b68</td>
      <td>b78decc88f2e431ba38225acd250d748</td>
    </tr>    <tr>
      <td><a href="vtk-9.2.6-osmesa_py311h1234567_120.conda">vtk-9.2.6-osmesa_py311h1234567_120.conda</a></td>
      <td class="s">43 KB</td>
      <td>2024-03-22 06:29:05 +0000</td>
      <td>8c3c145fb3005a3f765cada1cdf0d0502fe6b815d560064bb504dc0d3868fabf</td>
      <td>db92a4a6ce46d47886692b1bc8b986da</td>
    </tr>    <tr>
      <td><a href="vtk-base-9.2.6-osmesa_py311h1234567_120.conda">vtk-base-9.2.6-osmesa_py311h1234567_120.conda</a></td>
      <td class="s">31.8 MB</td>
      <td>2024-03-22 06:27:13 +0000</td>
      <td>446f2ae2fa79d31131cdbad930ecd58a924ca438b08367864cc6724a86656e18</td>
      <td>0496715c4f6a5b3c46dd236103d7e8bf</td>
    </tr>    <tr>
      <td><a href="vtk-base-9.3.0-osmesa_py311h1234567_100.conda">vtk-base-9.3.0-osmesa_py311h1234567_100.conda</a></td>
      <td class="s">31.4 MB</td>
      <td>2024-04-05 03:02:03 +0000</td>
      <td>ae5f8b6bc4c9e9382661ee0b3d8924e0fc13927b04fb764c63da314916172004</td>
      <td>edb07ac8bb41256303d22c03a1bddfc9</td>
    </tr>    <tr>
      <td><a href="vtk-base-9.3.0-osmesa_py311h1234567_101.conda">vtk-base-9.3.0-osmesa_py311h1234567_101.conda</a></td>
      <td class="s">31.4 MB</td>
      <td>2024-04-10 07:20:26 +0000</td>
      <td>62236bfea65656ee37e353689b60e04f20365ddd0fce6098aa606ebcf95e199c</td>
      <td>5fd5aa1a6e32cad8ab14cbaf8b2a4aab</td>
    </tr>    <tr>
      <td><a href="vtk-io-ffmpeg-9.2.6-osmesa_py311h1234567_120.conda">vtk-io-ffmpeg-9.2.6-osmesa_py311h1234567_120.conda</a></td>
      <td class="s">92 KB</td>
      <td>2024-03-22 06:29:01 +0000</td>
      <td>a402e7861cbfe84895330f8950a41e90fc6599747ad729e3733216ddcd1509b6</td>
      <td>d371361c00abdf229ff16332896fc39b</td>
    </tr>  </table>
  <address>Updated: 2024-04-10 08:02:26 +0000 - Files: 5</address>
</body>
</html>