<html>
<head>
  <title>conda/osx-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/osx-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">3 KB</td>
      <td>2024-04-05 03:53:42 +0000</td>
      <td>5ce5fae063af8b628d46a48b7b6253111f7c5eb396a92bbef5e76a7450566e77</td>
      <td>05e68cc1161fab5e0b840fcbc7d99055</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">3 KB</td>
      <td>2024-04-05 03:53:42 +0000</td>
      <td>5ce5fae063af8b628d46a48b7b6253111f7c5eb396a92bbef5e76a7450566e77</td>
      <td>05e68cc1161fab5e0b840fcbc7d99055</td>
    </tr>    <tr>
      <td><a href="vtk-9.2.6-osmesa_py311h1234567_120.conda">vtk-9.2.6-osmesa_py311h1234567_120.conda</a></td>
      <td class="s">43 KB</td>
      <td>2024-03-22 07:11:04 +0000</td>
      <td>0567d7580f101c262a54538ecc64bacf47c5691ab17e1fb2508ada8ad5de5ec3</td>
      <td>64d2fb10071b38abe44c24a9985d2c9d</td>
    </tr>    <tr>
      <td><a href="vtk-base-9.2.6-osmesa_py311h1234567_120.conda">vtk-base-9.2.6-osmesa_py311h1234567_120.conda</a></td>
      <td class="s">32.5 MB</td>
      <td>2024-03-22 07:09:06 +0000</td>
      <td>91cfc41e6875ceae3ee525bc827a7cf494f4b0ba49dc826e899d5dc0ef4e26d9</td>
      <td>af968dc395e8841e7e110c8bde45f1b0</td>
    </tr>    <tr>
      <td><a href="vtk-base-9.3.0-osmesa_py311h1234567_100.conda">vtk-base-9.3.0-osmesa_py311h1234567_100.conda</a></td>
      <td class="s">31.8 MB</td>
      <td>2024-04-05 03:47:46 +0000</td>
      <td>202571d9ce322ad09e4d870614422e4540a64189597672c117f29a816975b8fe</td>
      <td>7e643e095278e0185952a48e138882b0</td>
    </tr>    <tr>
      <td><a href="vtk-io-ffmpeg-9.2.6-osmesa_py311h1234567_120.conda">vtk-io-ffmpeg-9.2.6-osmesa_py311h1234567_120.conda</a></td>
      <td class="s">89 KB</td>
      <td>2024-03-22 07:10:58 +0000</td>
      <td>7f67f77ba9fc0763169778b43dc0a08393edab429739f48fd3f23d48a16cd3a4</td>
      <td>81efdeaa1822701cfd952198967e21d1</td>
    </tr>  </table>
  <address>Updated: 2024-04-05 03:53:42 +0000 - Files: 4</address>
</body>
</html>