<html>
<head>
  <title>conda/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">2 KB</td>
      <td>2024-04-25 09:54:29 +0000</td>
      <td>623d8eb11e0032b836193c798582bcf425cc88c045f182448d6813b502da2ab3</td>
      <td>070db1492dc50c917cc627bb43779c54</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">2 KB</td>
      <td>2024-04-25 09:54:29 +0000</td>
      <td>623d8eb11e0032b836193c798582bcf425cc88c045f182448d6813b502da2ab3</td>
      <td>070db1492dc50c917cc627bb43779c54</td>
    </tr>    <tr>
      <td><a href="vtk-base-9.3.0-osmesa_py311h1234567_101.conda">vtk-base-9.3.0-osmesa_py311h1234567_101.conda</a></td>
      <td class="s">39.5 MB</td>
      <td>2024-04-10 07:39:33 +0000</td>
      <td>b6280281bf5a34f21d236061dd485837d1ead77185f8dd27e1297d6df1b8682a</td>
      <td>f03ed536b6e6f8a52b0dfffa7632faf5</td>
    </tr>    <tr>
      <td><a href="vtk-base-9.3.0-osmesa_py312h1234567_101.conda">vtk-base-9.3.0-osmesa_py312h1234567_101.conda</a></td>
      <td class="s">39.5 MB</td>
      <td>2024-04-25 09:18:10 +0000</td>
      <td>15de238c4befc32098b6228115e6ce89572973408380a54bf653dfebd5962ca8</td>
      <td>da189cc363fa4809c3c4c0504458730b</td>
    </tr>  </table>
  <address>Updated: 2024-04-25 09:54:29 +0000 - Files: 2</address>
</body>
</html>